<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon frames</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://www.google.com">NIPPON<br>FRAMES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://www.google.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.google.com">Chi Siamo</a></li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.google.com">Tutti gli articoli</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- header --> 
        <header class="container-fluid">
            <div class="row vh-100 justify-content-center align-item-center">
                <div class="col-12">
                    <h1 class="titolo">NIPPON FRAMES</h1>
                    <h2 class="sottotitolo">Viaggio visivo nel mondo dell'animazione giapponese</h2>
                </div> 
            </div> 
        </header>
        
        <!-- sezione film --> 
        <section class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center my-5">
                    <h2>tutti gli articoli</h2>
                </div>
                
                <div class="col-12 col-md-3 justify-content-center">         
                    <div class="card custom-box" style="width: 20rem;">
                        
                        <img src="./media/porco.jpg" class="card-img-top" alt="locandina porco rosso">
                        <div class="card-body d-flex justify-content-center flex-column">
                            <h5 class="card-title text-center">Porco Rosso</h5>
                            <p class="card-text text-center">"Porco Rosso" è un film d'animazione di Hayao Miyazaki che racconta la storia di un pilota di aerei della Prima Guerra Mondiale trasformato in un maiale antropomorfo. Ambientato nell'Adriatico degli anni '20, il film combina avventura, umorismo e riflessioni sulla guerra e la libertà.</p>
                            
                            <a href="https://www.rottentomatoes.com/m/porco_rosso" class="btn btn-info">Leggi la recensione completa</a>
                        </div>
                    </div>  
                </div>
                <div class="col-12 col-md-3 justify-content-center">         
                    <div class="card" style="width: 20rem;">
                        
                        <img src="./media/kiki.jpg" class="card-img-top" alt="locandina kiki delivery service">
                        <div class="card-body d-flex justify-content-center flex-column">
                            <h5 class="card-title text-center">Kiki delivery service</h5>
                            <p class="card-text text-center">"Kiki's Delivery Service" è un film d'animazione di Hayao Miyazaki che segue le avventure di Kiki, una giovane strega in addestramento che apre un servizio di consegne con la sua scopa volante. Il film esplora temi di indipendenza e crescita personale attraverso le sfide e le scoperte di Kiki in una vivace città costiera.</p>
                            <a href="https://www.rottentomatoes.com/m/kikis_delivery_service" class="btn btn-info">Leggi la recensione completa</a>
                        </div>
                    </div>  
                </div>
                <div class="col-12 col-md-3 justify-content-center">         
                    <div class="card" style="width: 20rem;">
                        
                        <img src="./media/ponyo.jpg" class="card-img-top" alt="locandina">
                        <div class="card-body d-flex justify-content-center flex-column">
                            <h5 class="card-title">Ponyo sulla scogliera</h5>
                            <p class="card-text text-center">Ponyo sulla scogliera" è un film d'animazione giapponese diretto da Hayao Miyazaki. Racconta la storia di una piccola pesciolina che, dopo essere salvata da un bambino, desidera diventare umana e vivere sulla terraferma. Il film esplora temi di amore, natura e magia con uno stile visivo incantevole e sognante.</p>
                            <a href="https://www.rottentomatoes.com/m/ponyo" class="btn btn-info">"Leggi la recensione completa</a>
                        </div>
                    </div>  
                </div>
            </section>
            
            <!-- lavora con noi -->
            <section class="container ">
                <div class="row ">
                    <div class="col-12 text-center ">
                        <h2>lavora con noi</h2>
                        <div class="col-12 col-md-4 container d-flex justify-content-center align-items-center">
                            <form> 
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Indirizzo mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">Non condivideremo la tua e-mail con nessun altro</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Clicca qui!</label>
                                </div>
                                
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Invia!
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Modale -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Messaggio</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Grazie per esserti iscrittə<!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Document</title>
                                </head>
                                <body>
                                    
                                </body>
                                </html>        </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                                    <button type="button" class="btn btn-primary">Salva</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>                
                
                
                <!-- Footer -->
                <footer class="container-fluid">
                    <class class="row justify-content-around footer-custom bg-info text-white align-items-center mt-5">
                        <div class="col-12 col-md-3 d-flex justify-content-center">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo aliquam voluptatibus laborum odio doloribus iusto? Error quaerat inventore explicabo sapiente. Itaque ut iusto ab. Unde magni tempora animi repellat sunt.</p>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-center">
                            <ul>
                                <li>facebook<i class="bi bi-facebook"></i></li>
                                <li>instagram<i class="bi bi-instagram"></i></li>
                            </ul>
                        </div>
                    </class>
                </footer>
                
                
                
                
                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                
            </body>
            </html>
            